###############################################################################
# springboot\u7684\u914D\u7F6E\u6587\u4EF6\u987A\u5E8F\uFF1A
# 1. @TestPropertySource \u6CE8\u89E3
# 2. \u547D\u4EE4\u884C\u53C2\u6570
# 3. Java\u7CFB\u7EDF\u5C5E\u6027\uFF08System.getProperties()\uFF09
# 4. \u64CD\u4F5C\u7CFB\u7EDF\u73AF\u5883\u53D8\u91CF
# 5. \u53EA\u6709\u5728random.*\u91CC\u5305\u542B\u7684\u5C5E\u6027\u4F1A\u4EA7\u751F\u4E00\u4E2ARandomValuePropertySource
# 6. \u5728\u6253\u5305\u7684jar\u5916\u7684\u5E94\u7528\u7A0B\u5E8F\u914D\u7F6E\u6587\u4EF6\uFF08application.properties\uFF0C\u5305\u542BYML\u548Cprofile\u53D8\u91CF\uFF09
# 7. \u5728\u6253\u5305\u7684jar\u5185\u7684\u5E94\u7528\u7A0B\u5E8F\u914D\u7F6E\u6587\u4EF6\uFF08application.properties\uFF0C\u5305\u542BYML\u548Cprofile\u53D8\u91CF\uFF09
# 8. \u5728@Configuration\u7C7B\u4E0A\u7684@PropertySource\u6CE8\u89E3
# 9. \u9ED8\u8BA4\u5C5E\u6027\uFF08\u4F7F\u7528SpringApplication.setDefaultProperties\u6307\u5B9A\uFF09
###############################################################################
# \u9ED8\u8BA4\u73AF\u5883
spring.profiles.active=dev
# \u9ED8\u8BA4\u7AEF\u53E3
server.port=10000
###############################################################################
# \u9ED8\u8BA4\u6570\u636E\u6E90\u914D\u7F6E datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
###############################################################################
# mybatis
mybatis.type-aliases-package=com.dazzlzy.springbootseed.model
mybatis.mapper-locations=mapper/**/*.xml
###############################################################################
