###############################################################################
# dev \u5F00\u53D1\u73AF\u5883
###############################################################################
# \u65E5\u5FD7\u914D\u7F6E\u8DEF\u5F84
logging.config=classpath:log4j2-dev.xml
###############################################################################
# datasource \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=KCE17cHefBHz8Uf/KI7t67KNd+H6JdC+wflLMYgD7meejUTTIOJWYCtGFxvEA42IMPFd+zKKgZ4FvVJZJVE8lw==
spring.datasource.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIv8AxODdgy3Fz4KY3BzdHOfLexBXoNQxik4W6LE4oOXAfWsmOkuvRDHzvbIXd3HIbFK1kyKGnu/QSzqouGmGgMCAwEAAQ==
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.validationQuery=SELECT 1
spring.datasource.filters=stat,log4j,wall,config
###############################################################################
